# LimitedTextView

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/nyjsl/limitedtextviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nyjsl/limitedtextviewdemo/: ExpandOnlyActivity.java  ExpandShirkActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/res/layout/: activity_expand_only.xml  activity_expand_shrink.xml  activity_main.xml  activity_recyclerview.xml  content_main.xml  item_rv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nyjsl/limitedtextviewdemo/: ExampleUnitTest.java
limitedtextview/: build.gradle
limitedtextview/src/main/: AndroidManifest.xml
limitedtextview/src/main/java/org/nyjsl/limitedtextview/: ClickImpl.java  Clickable.java  Expandable.java  GenericLinkeMovmentMethod.java  ImageClickableSpan.java  ImageTouchMovementMethod.java  LengthInputFilter.java  LimitedTextView.java  SpannableClickListener.java  SpannableInterface.java  TextClickableSpan.java  TextTouchLinkMovementMethod.java  Toggable.java  TogglableSpan.java
limitedtextview/src/main/java/org/nyjsl/limitedtextview/interfaces/: Clickable.java  Expandable.java  SpannableInterface.java  StateInterface.java  Toggable.java
limitedtextview/src/main/java/org/nyjsl/limitedtextview/linkmovmentmethod/: GenericLinkeMovmentMethod.java  ImageTouchMovementMethod.java  TextTouchLinkMovementMethod.java
limitedtextview/src/main/java/org/nyjsl/limitedtextview/spannable/: ImageClickableSpan.java  TextClickableSpan.java
limitedtextview/src/main/res/drawable/: default_expand_drawable.xml
limitedtextview/src/main/res/values/: attrs_limitedtextview.xml  strings_limitedtextview.xml  styles_limitedtextview.xml
