<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <Button
        android:id="@+id/expand_shrink_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expand --- Shirnk"/>
    <Button
        android:id="@+id/expand_only_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expand Only"/>

    <Button
        android:id="@+id/recyclerview_demo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember State Demo In RecyclerView"/>

</LinearLayout>
