<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.nyjsl.limitedtextview.LimitedTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_own_sword_man"
        app:shrink_expand_mode = "shrink_only"
        app:show_overflow_str="false"
        app:overflow_len = "100"
        app:limited_mode = "yes"/>
    <org.nyjsl.limitedtextview.LimitedTextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_own_sword_man"
        app:overflow_mode="drawable"
        app:overflow_drawable_extrapadding = "2dp"
        android:textSize = "16sp"
        />
</LinearLayout>
